<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/prev"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="prev"/>

        <Button
            android:id="@+id/next"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="next"/>

    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <com.pm10.library.LineIndicator
        android:id="@+id/line_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:p_defaultColor="@color/white"
        app:p_gap="4dp"
        app:p_lineHeight="6dp"
        app:p_lineWidth="12dp"
        app:p_radius="4dp"
        app:p_selectedColor="@color/black"
        app:p_strokeColor="@color/gray"
        app:p_strokeWidth="1dp" />

</LinearLayout>